Deck
1 Esper Origins (FIN) 185
3 Cloud of Darkness (FIN) 217
1 Prishe's Wanderings (FIN) 193
1 Balamb T-Rexaur (FIN) 173
2 Fang, Fearless l'Cie (FIN) 99
1 Town Greeter (FIN) 209
1 Gran Pulse Ochu (FIN) 189
1 Vincent Valentine (FIN) 125
1 Evil Reawakened (FIN) 98
1 The Final Days (FIN) 101
2 Shinra Reinforcements (FIN) 118
2 Fight On! (FIN) 100
1 Vanille, Cheerful l'Cie (FIN) 211
1 Summon: Fenrir (FIN) 203
1 Sazh Katzroy (FIN) 199
2 Airship Crash (FIN) 171
1 Dark Knight's Greatsword (FIN) 95
9 Forest (FIN) 306
8 Swamp (FIN) 300

Sideboard
1 Gran Pulse Ochu (FIN) 189
1 Farseek (FCA) 45
1 Lunatic Pandora (FIN) 262
1 Stolen Uniform (FIN) 75
1 Golbez, Crystal Collector (FIN) 225
1 Cargo Ship (FIN) 47
1 Judge Magister Gabranth (FIN) 230
1 Rinoa Heartilly (FIN) 237
1 Windurst, Federation Center (FIN) 292
1 Insomnia, Crown City (FIN) 282
1 G'raha Tia (FIN) 21
1 Airship Crash (FIN) 171
1 Lion Heart (FIN) 261
1 Auron's Inspiration (FIN) 8
1 Magic Pot (FIN) 263
1 Qutrub Forayer (FIN) 112
