Deck
1 Jenova, Ancient Calamity (FIN) 228
2 Vayne's Treachery (FIN) 124
1 Goobbue Gardener (FIN) 188
2 Town Greeter (FIN) 209
1 Diamond Weapon (FIN) 183
1 Fight On! (FIN) 100
1 Prishe's Wanderings (FIN) 193
2 Chocobo Kick (FIN) 178
2 Guadosalam, Farplane Gateway (FIN) 281
1 Swallowed by Leviathan (FIN) 79
1 Locke Cole (FIN) 234
1 Cecil, Dark Knight (FIN) 91
1 Hecteyes (FIN) 103
1 Exdeath, Void Warlock (FIN) 220
1 The Final Days (FIN) 101
1 Ice Magic (FIN) 56
1 Gran Pulse Ochu (FIN) 189
1 Cloud of Darkness (FIN) 217
1 Summon: Fat Chocobo (FIN) 202
2 Crossroads Village (FIN) 276
1 Quistis Trepe (FIN) 66
1 Dreams of Laguna (FIN) 50
1 Undercity Dire Rat (FIN) 123
4 Forest (FIN) 306
6 Swamp (FIN) 300
2 Island (ZNR) 271

Sideboard
1 Light of Judgment (FIN) 144
1 Aerith Gainsborough (FIN) 4
1 Retrieve the Esper (FIN) 68
1 Windurst, Federation Center (FIN) 292
2 Magic Pot (FIN) 263
1 Sidequest: Play Blitzball (FIN) 158
1 Prompto Argentum (FIN) 148
1 Stolen Uniform (FIN) 75
1 Valkyrie Aerial Unit (FIN) 84
1 Thief's Knife (FIN) 81
1 Aerith Rescue Mission (FIN) 5
1 Hill Gigas (FIN) 141
1 Item Shopkeep (FIN) 142
