Deck
1 Summon: Leviathan (FIN) 77
1 Choco-Comet (FIN) 132
1 Light of Judgment (FIN) 144
2 Retrieve the Esper (FIN) 68
2 Ice Magic (FIN) 56
1 Ice Flan (FIN) 55
1 Laughing Mad (FIN) 143
1 Swallowed by Leviathan (FIN) 79
1 The Emperor of Palamecia (FIN) 219
1 Call the Mountain Chocobo (FIN) 131
1 Dragoon's Wyvern (FIN) 49
2 Combat Tutorial (FIN) 48
2 Baron, Airship Kingdom (FIN) 273
2 Blazing Bomb (FIN) 130
1 Shantotto, Tactician Magician (FIN) 241
1 Thunder Magic (FIN) 165
1 Memories Returning (FIN) 63
1 Sahagin (FIN) 71
1 Magic Damper (FIN) 61
1 Warrior's Sword (FIN) 169
8 Island (ZNR) 271
7 Mountain (FIN) 303

Sideboard
1 Coral Sword (FIN) 134
1 Ether (FIN) 53
1 Ring of the Lucii (FIN) 269
1 Guadosalam, Farplane Gateway (FIN) 281
1 Vanille, Cheerful l'Cie (FIN) 211
1 Coliseum Behemoth (FIN) 181
1 Summon: Fat Chocobo (FIN) 202
1 Hill Gigas (FIN) 141
1 Qiqirn Merchant (FIN) 65
1 Instant Ramen (FIN) 259
1 Magic Damper (FIN) 61
1 Gigantoad (FIN) 187
1 Rook Turret (FIN) 69
1 Item Shopkeep (FIN) 142
1 Hecteyes (FIN) 103
1 Tonberry (FIN) 122
