Deck
1 Chocobo Kick (FIN) 178
3 Balamb T-Rexaur (FIN) 173
2 Summon: Fat Chocobo (FIN) 202
1 Ride the Shoopuf (FIN) 197
1 Garnet, Princess of Alexandria (FIN) 222
2 Crossroads Village (FIN) 276
1 Rinoa Heartilly (FIN) 237
1 Dragoon's Lance (FIN) 17
1 Battle Menu (FIN) 9
1 Danitha Capashen, Paragon (FCA) 22
1 Fate of the Sun-Cryst (FIN) 19
3 Magitek Infantry (FIN) 25
1 Summon: Choco/Mog (FIN) 35
1 The Crystal's Chosen (FIN) 14
1 The Regalia (FIN) 267
1 Gaelicat (FIN) 22
1 Adelbert Steiner (FIN) 3
1 G'raha Tia (FIN) 21
2 Goobbue Gardener (FIN) 188
6 Forest (FIN) 306
8 Plains (ZNR) 268

Sideboard
1 Balamb T-Rexaur (FIN) 173
3 Tifa's Limit Break (FIN) 207
1 Fate of the Sun-Cryst (FIN) 19
1 Bard's Bow (FIN) 174
1 Snow Villiers (FIN) 33
1 Joshua, Phoenix's Dominant (FIN) 229
1 Tonberry (FIN) 122
1 Magic Pot (FIN) 263
1 From Father to Son (FIN) 20
1 Coeurl (FIN) 12
1 Adventurer's Inn (FIN) 271
1 Relentless X-ATM092 (FIN) 268
1 Instant Ramen (FIN) 259
