Deck
1 Suplex (FIN) 164
1 Black Waltz No. 3 (FIN) 214
2 Samurai's Katana (FIN) 154
1 Dragoon's Wyvern (FIN) 49
1 Call the Mountain Chocobo (FIN) 131
1 Vector, Imperial Capital (FIN) 291
1 Laughing Mad (FIN) 143
1 Light of Judgment (FIN) 144
1 The Prima Vista (FIN) 64
1 Buster Sword (FIN) 255
1 Kraum, Ludevic's Opus (FCA) 56
1 Thunder Magic (FIN) 165
2 Ice Magic (FIN) 56
2 Relm's Sketching (FIN) 67
1 Lindblum, Industrial Regency (FIN) 285
1 Warrior's Sword (FIN) 169
1 The Emperor of Palamecia (FIN) 219
1 Evil Reawakened (FIN) 98
1 Brainstorm (FCA) 28
1 Deadly Dispute (FCA) 33
1 Crossroads Village (FIN) 276
1 Golbez, Crystal Collector (FIN) 225
5 Mountain (FIN) 303
3 Swamp (FIN) 300
6 Island (ZNR) 271
1 Ultimecia, Time Sorceress (FIN) 247

Sideboard
1 The Fire Crystal (FIN) 135
2 Hill Gigas (FIN) 141
1 Gongaga, Reactor Town (FIN) 280
4 Sage's Nouliths (FIN) 70
1 Barret Wallace (FIN) 129
1 Valkyrie Aerial Unit (FIN) 84
1 Instant Ramen (FIN) 259
1 Phantom Train (FIN) 110
1 Sidequest: Catch a Fish (FIN) 31
1 Dwarven Castle Guard (FIN) 18
1 Coeurl (FIN) 12
