Deck
1 The Wandering Minstrel (FIN) 249
1 Syr Konrad, the Grim (FCA) 10
1 Prishe's Wanderings (FIN) 193
1 Summon: Fat Chocobo (FIN) 202
2 Reach the Horizon (FIN) 195
1 Sharlayan, Nation of Scholars (FIN) 288
2 Treno, Dark City (FIN) 290
1 Guadosalam, Farplane Gateway (FIN) 281
1 Crossroads Village (FIN) 276
1 Adventurer's Airship (FIN) 252
1 Diamond Weapon (FIN) 183
1 Gran Pulse Ochu (FIN) 189
1 Cloud of Darkness (FIN) 217
1 Sephiroth's Intervention (FIN) 116
1 Town Greeter (FIN) 209
1 Zodiark, Umbral God (FIN) 128
1 Balamb Garden, SeeD Academy (FIN) 272
1 Rydia's Return (FIN) 198
1 Insomnia, Crown City (FIN) 282
1 Gohn, Town of Ruin (FIN) 278
1 Ahriman (FIN) 87
1 Serah Farron (FIN) 240
1 Evil Reawakened (FIN) 98
1 Travel the Overworld (FIN) 82
1 Qiqirn Merchant (FIN) 65
1 Fynn, the Fangbearer (FCA) 46
1 Malboro (FIN) 106
1 Magic Damper (FIN) 61
3 Forest (FIN) 306
4 Swamp (FIN) 300
2 Island (ZNR) 271
1 Dion, Bahamut's Dominant (FIN) 16

Sideboard
1 Baron, Airship Kingdom (FIN) 273
1 Scorpion Sentinel (FIN) 72
1 Lunatic Pandora (FIN) 262
1 Ring of the Lucii (FIN) 269
1 Dreams of Laguna (FIN) 50
1 Loporrit Scout (FIN) 192
1 Clive's Hideaway (FIN) 275
1 Fate of the Sun-Cryst (FIN) 19
1 Adventurer's Inn (FIN) 271
