Deck
1 Moogles' Valor (FIN) 27
1 White Mage's Staff (FIN) 42
1 Paladin's Arms (FIN) 28
1 Slash of Light (FIN) 32
1 Prishe's Wanderings (FIN) 193
1 Aerith Rescue Mission (FIN) 5
1 The Crystal's Chosen (FIN) 14
1 Sazh Katzroy (FIN) 199
1 Sazh's Chocobo (FIN) 200
1 G'raha Tia (FIN) 21
1 Gysahl Greens (FIN) 190
2 Bard's Bow (FIN) 174
1 Fynn, the Fangbearer (FCA) 46
1 Airship Crash (FIN) 171
1 Goobbue Gardener (FIN) 188
1 Delivery Moogle (FIN) 15
2 Magitek Infantry (FIN) 25
1 Ashe, Princess of Dalmasca (FIN) 7
1 Chocobo Kick (FIN) 178
1 Summon: Fat Chocobo (FIN) 202
1 Loporrit Scout (FIN) 192
8 Forest (FIN) 306
9 Plains (ZNR) 268

Sideboard
1 Summon: Brynhildr (FIN) 160
1 Tonberry (FIN) 122
1 Warrior's Sword (FIN) 169
1 Al Bhed Salvagers (FIN) 88
1 Vincent's Limit Break (FIN) 126
1 Cloudbound Moogle (FIN) 11
1 Vayne's Treachery (FIN) 124
1 Blitzball (FIN) 254
1 Stolen Uniform (FIN) 75
1 Travel the Overworld (FIN) 82
1 Edgar, King of Figaro (FIN) 51
1 Commune with Beavers (FIN) 182
2 Galuf's Final Act (FIN) 186
1 Sidequest: Card Collection (FIN) 73
1 Elixir (FIN) 256
1 Sage's Nouliths (FIN) 70
